# Config database mysql
spring.datasource.url = jdbc:mysql://localhost:3306/moviebooking
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Config JWT cookie
movie-booking.app.jwtSecret= nptSecretKey
movie-booking.app.jwtExpirationTime = 86400000
movie-booking.app.jwtCookieName = nptCookie




