#Config database mongodb

#document-db.user=nptMV
#document-db.password=tan0399158711
#document-db.connection-string-template=mongodb://%s:%s@%s:%s/%s?directConnection=true&serverSelectionTimeoutMS=2000&tlsAllowInvalidHostnames=true&tls=true
#document-db.host=127.0.0.1
#document-db.port=27017
#document-db.db-name=moviebooking

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



spring.data.mongodb.uri=mongodb+srv://root:tan0399158711@movie-booking.jpmo0t4.mongodb.net/movie-booking?retryWrites=true&w=majority
spring.data.mongodb.database=movieBooking


spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# Config JWT cookie
movie-booking.app.jwtSecret= ====================================================nptSecretKey=================================================
movie-booking.app.jwtExpirationTime = 10000
movie-booking.app.jwtRefreshExpirationTime = 86400000

# Config google login
spring.security.oauth2.client.registration.google.client-id = 693358964078-9mf97cq0osc5uh5o4co3vgdf4ardg01c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret="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"
spring.security.oauth2.client.registration.google.scope = email,profile
google.id = 693358964078-9mf97cq0osc5uh5o4co3vgdf4ardg01c.apps.googleusercontent.com
secret.password = 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






